<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Beregn din afgift</title>
  <link rel="stylesheet" type="text/css" href="bundle.css">
</head>

<body>
  <h1>Beregn din afgift på din bil</h1>
  <h2>Herunder kan du indtaste hvilken type bil og prisen på bilen for at finde afgiften</h2>  
  <div>
    <h3>Bil Pris:</h3>
    <input style="border: 1px; border-style: solid; border-color: black; height: 25px;">
  </div>

  <div>
  <select style="height: 30px">
    <option value="Elbil">Elbil</option>
    <option value="Bil">Bil</option>
  </select>
  <button style="height: 30px; width: 106px">Beregn Afgift</button>
  </div>

  <div>
    Bil Afgift: 234789
  </div>
  <script src="bundle.js"></script>
</body>
</html>
