<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BilHuset</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10mm;
                width: 50%;
            }
            h5{
                margin-top: 10mm;
                margin-left:20mm;
            }
            h4{
                margin-top: 10mm;
            }
            button{
                margin-left: 25%;
                width: 50%;            
                
            }
            a{
                color: black;
            }
            


        </style>
    </head>

    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <center> <h1>BilHuset</h1> </center>   
        

<div class="Container"> 
    <div class="row">

    
        <div class="col-sm" >
                <img  class="center" src="r8.jpg" >
                <h5>Pris: 1.399.995 kr.</h5>
        </div>
        <div class="col-sm">
                <h4>Audi R8</h4>
               <p> Aut. R. Tronic, 19" alufælge, Fuldaut. klima, Fjernb. c.lås, Parkeringssensor, Ratgearskifte, Fartpilot, Infocenter, Udv. temp. måler, Sædevarme, El indst. forsæder, El-ruder, Radio med cd-boks, Navigation, Multifunktionsrat, Bluetooth, Kopholder, Læderindtræk, Xenonlys, Automatisk lys, ABS, Antispin, ESP, Servo, Ikke-ryger, Nysynet, Service ok, B&O, Alcantare himmel, Ekstremt velholdt og kører som en drøm.        </div>
               </p>
        <div class="col-sm">
                <img src="a7.png" >
                <h5>Pris: 799.995 kr.</h5>
        </div>
        <div class="col-sm">
                <h4>Audi A7</h4>
                <p> Smuk og elegant Audi A7 med utrolig højt udstyrs niveau. Parkerings Sensorer, Dynamisk ( MATRIX ) lygter/ Blink. LED lys Pakke, Bakkamera, Fronktamera, Læder / Alcantara, Dynamisk undervogn, El- Bahklap, 19" Audi Alu. Fælge, MMi Navigation, 3 Zoners Klima mm., aut.gear/tiptronic, fuldaut. klima, fjernb. c.lås, parkeringssensor, fartpilot, infocenter, startspærre, auto. nedbl. bakspejl, udv. temp. måler, regnsensor, sædevarme, højdejust. forsæde, el-spejle m/varme, nøglefri betjening, bakkamera, automatisk start/stop, el betjent bagklap, dæktryksmåler, adaptiv undervogn, navigation, multifunktionsrat, bluetooth, isofix, armlæn, kopholder, læderrat, led forlygter, automatisk lys, fjernlysassistent, 6 airbags, esp, servo, automatisk nødbremsesystem, indfarvede kofangere, hækspoiler, ikke ryger, service ok.        </div>
                </p>
        </div>
</div>


<div class="Container"> 
        <div class="row">
            <div class="col-sm" >
                    <img src="rs7.png" >
                    <h5>Pris: 650.000 kr.  </h5>
            </div>
            <div class="col-sm">
                    <h4>Audi RS7</h4>
                   <p> Audi Matrix LED forlygter, Læder, Valcona m/S line-prægning, Sportssæder foran, Anhængertræk med el. ind- og udklapning, 4-zoners klimaanlæg, BOSE Suround Sound System, fartpilot, ædevarme foran og yderpladser bag, Forsæder, el-indstillelige og førersæde m/memory, Komfortnøgle og tyverialarm, Varme- og støjdæmpende akustikglas samt tonede ruder, Assistentpakke City og parkering, 4-hjulstræk, Parkeringsassistent, Vognbaneskiftassistent, Baglygte med LED-teknologi, Navigationssystem-high, El-bagklap, 21", 4x el ruder,            </div>
                   </p>
            <div class="col-sm">
                    <img src="q5 png.png" >
                    <h5>Pris: 495.000 kr.</h5>
            </div>
            <div class="col-sm">
                    <h4>Audi Q5</h4>
                   <p> Aut./tiptronic, 20" alufælge, airc., fuldaut. klima, 2 zone klima, fjernb. c.lås, parkeringssensor f+b, fartpilot, kørecomputer, infocenter, startspærre, auto. nedbl. bakspejl, udv. temp. måler, sædevarme, højdejust. forsæde m/lændestøtte, sportssæder for, 4x el-ruder, el-spejle, sammenklappelige el-spejle m/varme, dæktryksmåler, cd/radio, navigation, multifunktionsrat, armlæn, bagagerumsdækken, kopholder, dellæder, splitbagsæde, læderrat, lygtevasker, tågelygter, 6 airbags, abs, esp, servo, xenonlys, led baglygter, isofix, hvide blink, tagræling, indfarvede kofangere, ikke ryger, lev. nysynet, aftag. træk                    
                </p>
            </div>
        </div>
    </div>
              

        

               
        <script> 
        
        </script>
        
    </body>
</html>